apiVersion: v2
name: skware
description: |
  Speed up Kubernetes software deployments by removing the complexity - When Kube becomes Skware!
  Skware is designed to be simple, efficient, extensible and reliable.
# maintainers:
#   - name: Skware
#     email: 
#     url: https://github.com/skware-dev

# home: # Website
# sources: # list of Github/Gitlab URLs
# kubeVersion: # A SemVer range of compatible Kubernetes versions (optional)

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# Should mirror "version" since there is no real application other than the chart itself
appVersion: "0.1.0"

# annotations:
#   kubernetes.io/maintained-by: skware

